# cdi-mybatis-jetty

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wehavescience/entities/: Person.java
src/main/java/com/wehavescience/producers/: DefaultProducer.java
src/main/java/com/wehavescience/qualifiers/: MySQL.java
src/main/java/com/wehavescience/repositories/: PersonRepository.java
src/main/java/com/wehavescience/service/impl/: PersonServiceImpl.java
src/main/resources/WEB-INF/: web.xml
